# AlphaLapse

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mindyourbyte/alphalapse/: ActiveDisplay.java  BaseActivity.java  Logger.java  MainActivity.java  NonTouchListPicker.java  NonTouchNumberPicker.java  NonTouchTimePicker.java  PreviewActivity.java  Settings.java  SettingsActivity.java  TimeLapseActivity.java  TimeLapseSettingsActivity.java  TimePickerFragment.java  TimeSetting.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_timelapse_settings.xml  settings_activity.xml  timelapse_activity.xml
app/src/main/res/values/: attributes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
