<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/start_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time_title"
                style="@style/AppTheme.IntervalText"
                />
            <de.mindyourbyte.alphalapse.NonTouchTimePicker
                android:id="@+id/start_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isDatePicker="true"
                app:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/end_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_time_text"
                style="@style/AppTheme.IntervalText"
                />
            <de.mindyourbyte.alphalapse.NonTouchTimePicker
                android:id="@+id/end_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isDatePicker="true"
                app:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/interval_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interval_settings_text"
            style="@style/AppTheme.IntervalText"
            />
        <de.mindyourbyte.alphalapse.NonTouchTimePicker
            android:id="@+id/interval_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isDatePicker="false"
            app:textSize="12sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_text"/>


</LinearLayout>