<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PreviewActivity"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/cameraSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cameraSurface">


        <TextView
            style="@style/AppTheme.PreviewText"
            android:id="@+id/shutterSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            style="@style/AppTheme.PreviewText"
            android:id="@+id/fStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            />

        <TextView
            style="@style/AppTheme.PreviewText"
            android:id="@+id/iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            />


    </LinearLayout>
</LinearLayout>